public class whileLoopPractice{

     public static void main(String []args){
        // a.

        System.out.println("a.");
        int max = 5;
        int n = 1;
        while (n <= max) {
        n++;
        System.out.println(n);
        
        }
        
        System.out.println();
        
        // b.
        
        System.out.println("b.");
        
        int total = 25;
        int number = 1;
        while (number <= (total / 2)) {
        
        number++;
        total = total - number;
        
        System.out.println(total + " " + number);
        
        }
        
        System.out.println();
        
        // c.
        
        System.out.println("c.");
        
        for (int i = 1; i <= 2; i++) {
        
        for (int j = 1; j <= 3; j++) {
        
        for (int k = 1; k <= 4; k++) {
        
        System.out.print("*");
        
        }
        
        System.out.print("!");
        
        }
        
        System.out.println();
        
        }
        
        System.out.println();
        
        // d.
        
        System.out.println("d.");
        
        number = 4;
        int count = 1;
        while (count <= number) {
        
        System.out.println(number);
        count++;
        number = number / 2;
        
        }
     }
}
